# viventium-takehome-project

./: DATA-dupEmp.csv  DATA-invalidMgr.csv  DATA-updated.csv  README.md
docs/: README.md
src/: HrDataManager.sln
src/HrDataManager.Api/: HrDataManager.Api.csproj  Program.cs  appsettings.json  hrdatabase.db  hrdatabase.db-shm  hrdatabase.db-wal
src/HrDataManager.Api/Controllers/: CompanyController.cs  DataStoreController.cs  EmployeeController.cs
src/HrDataManager.Api/Properties/: launchSettings.json
src/HrDataManager.Application/: ApplicationModule.cs  HrDataManager.Application.csproj
src/HrDataManager.Application/Commands/UpdateDataStore/: UpdateDataStoreCommand.cs  UpdateDataStoreCommandHandler.cs  UpdateDataStoreCommandValidator.cs
src/HrDataManager.Application/Common/Exceptions/: BusinesRuleValidationException.cs
src/HrDataManager.Application/Common/Interfaces/: ICsvParserService.cs  IHrDataDbContext.cs
src/HrDataManager.Application/Dtos/: Company.cs  CompanyEmployeeDataRecord.cs  CompanyHeader.cs  Employee.cs  EmployeeHeader.cs
src/HrDataManager.Application/Extensions/: DependencyInjectionExtensions.cs
src/HrDataManager.Application/Queries/GetCompanies/: GetCompaniesHandler.cs  GetCompaniesQuery.cs
src/HrDataManager.Application/Queries/GetCompanyById/: GetCompanyByIdHandler.cs  GetCompanyByIdQuery.cs
src/HrDataManager.Application/Queries/GetCompanyEmployee/: GetEmployeeByCompanyIdEmployeeIdHandler.cs  GetEmployeeByCompanyIdEmployeeIdQuery.cs
src/HrDataManager.Domain/Models/: Company.cs  Employee.cs
src/HrDataManager.Infrastructure/: HrDataManager.Infrastructure.csproj
src/HrDataManager.Infrastructure/Data/: HrDataDbContext.cs  HrDataDbContextInitializer.cs
src/HrDataManager.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
src/HrDataManager.Infrastructure/Data/Migrations/: 20240616203419_InitialCreate.Designer.cs  20240616203419_InitialCreate.cs  HrDataDbContextModelSnapshot.cs
src/HrDataManager.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/HrDataManager.Infrastructure/Services/: CsvParserService.cs
